apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: node-ldapjs
  description: LDAP Client and Server API for node.js
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
